<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform origin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: wheat;
        }
        .slide{
            height: 40px;
            width: 300px;
            background-color: red;
            margin-left: 90%;
            margin-top: 250px;
            transform-origin: left;
            animation: slide 2s linear infinite;
            /* transform: rotate(0deg) translateX(900px) translateY(250px); */
        }
        @keyframes slide {
            
            0%{
                transform: rotate(0deg) ;
                margin-left: 90%;
                margin-top: 250px;
            }
            25%{
                transform: rotate(0deg) ;
                margin-left: 30%;
                margin-top: 250px;
            }
            50%{
                transform: rotate(0deg) ;
                margin-left: 30%;
                margin-top: 250px;
            }
            60%{
                transform: rotate(0deg) ;
                margin-left: 30%;
                margin-top: 250px;
            }
            65%{                
                transform: rotate(3deg) ;
                margin-left: 30%;
                margin-top: 250px;
            }
            70%{
                transform: rotate(-3deg) ;
                margin-left: 30%;
                margin-top: 250px;
            }
            75%{
                /* transform: rotate(5deg); */
                transform: rotate(3deg) ;
                margin-left: 30%;
                margin-top: 250px;
            }
            80%{
                transform: rotate(0deg);
                margin-left: 30%;
                margin-top: 250px;
                opacity: 1;
            }
            100%{
                /* transform: rotate(0deg); */
                transform: rotate(70deg);
                margin-left: 30%;
                margin-top: 500px;
                opacity: 0;
            }
        }



    </style>
</head>
<body>
    

    <div class="slide"></div>


</body>
</html>