<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
            height: auto;
            background-color: red;
            display: flex;
            padding: 60px;
        }
        .left, .right{
            width: 50%;
        }

        .right{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right img{
            width: 80%;
        }

        @media screen and (max-width: 950px) {
            .main{
                flex-direction: column;
            }
            .left, .right{
                width: 100%;
            }
        }



    </style>

</head>
<body>


    <div class="main">
        <div class="left">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In animi cumque fugiat autem modi. Perferendis praesentium magni, deleniti sint repellendus saepe accusantium aut dicta architecto nam nobis, dolorum optio iste!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim ut inventore aperiam nulla ullam quos porro repellat neque architecto aliquid nisi, ad temporibus magni harum praesentium odio. Eos, doloribus odio!</p>
        </div>
        <div class="right">
            <img src="./images/work-illus3@2x.png" alt="">
        </div>
    </div>

    
</body>
</html>